<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="8dp"
                android:id="@+id/tvLibraryName"
                android:transitionName="repotransition"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mohan G" />

            <TextView
                android:paddingBottom="8dp"
                android:id="@+id/tvDescription"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mohan G" />

            <TextView
                android:paddingBottom="8dp"
                android:id="@+id/tvGitUrl"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mohan G" />

            <TextView
                android:paddingBottom="8dp"
                tools:text="Language: java"
                android:id="@+id/tvLanguage"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_action_star"
                    android:id="@+id/tvStar"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_action_fork"
                    android:id="@+id/tvForks"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_action_watch"
                    android:id="@+id/tvWatchers"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>